.home-section1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.home-section1 > div {
    margin: 25px;
}

.h-border-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.h-border-container > div {
    max-width: 1030px !important;
}

.home-h1 {
    padding-left: 15px;
    padding-right: 15px;
}

.home-h1 > h1 {
    font-size: 3rem !important;
}


@media only screen and (max-width: 920px) {
    .home-h1 {
        font-size: 2rem !important;
    }
}


.image-slider-container {
    max-width: 730px;
    min-width: 650px;
    overflow: hidden;
    height: 400px;
    border-radius: 6px;
    position: relative;
    background: #eeeeee00;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.image-slider-container img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100% !important;
    height: 100% !important;
}

.home-s1-ads {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    min-height: calc((400px - 40px) / 2) !important;
    max-height: calc((400px - 40px) / 2) !important;
}

.home-s1-ads:hover img {
    transform: scale(1.04, 1.04);
}

.home-s1-ads img {
    background: #00000050 !important;
    width: 100% !important;
    min-width: 180px !important;
    max-width: 240px !important;
    transition: 600ms !important;
}


.image-slider-control {
    --totalPoints: 1;
    position: absolute;
    top: calc(50% - (var(--totalPoints) * 19px / 2));
    left: calc(100% - 50px);
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    flex-direction: column;
}

@media only screen and (max-width: 840px) {
    .image-slider-control {
        flex-direction: row;
        top: calc(100% - 30px);
        left: calc(50% - (var(--totalPoints) * 19px / 2));
    }

    .image-slider-container {
        border-radius: 0;
        margin: 0;
        max-width: 100%;
        min-width: 100%;
        height: fit-content !important;
    }

    .home-section1 {
        padding: 0;
    }

    .home-section1 > div {
        margin: 0;
    }

}

.image-slider-control i {
    font-size: 1.5em !important;
    margin: 0 !important;
    padding: 0 !important;
    cursor: pointer;
    color: rgba(138, 138, 138, 0.5) !important;
}

.image-slider-control i:hover {
    color: #808080 !important;
}

.image-s-point.active {
    border: 2px solid rgba(247, 247, 247, 0.8) !important;
    background: #151515 !important;
}

.image-s-point:hover {
    border: 2px solid rgba(247, 247, 247, 0.8) !important;
    background: #151515 !important;
}

.image-s-point {
    margin: 4px;
    width: 11px;
    height: 11px;
    background: rgba(200, 200, 200, 0.8);
    border-radius: 50%;
    padding: 2px;
    cursor: pointer;
    transition: 800ms;
}


.home-viewer-sections {

}

.home-view-section {
    min-width: 100% !important;
    max-width: 1030px !important;

    padding: 50px clamp(30px, calc((100% - 1060px) / 2), 500px) !important;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.home-view-section > div{
    width: 100% !important;
    max-width: 1030px !important;
}

.sec2-text {
    color: white;
    font-family: var(--globalFont) !important;
}

.sec2-header {
    margin-left: 20px !important;
}


@media only screen and (max-width: 720px) {
    .sec2-header {
        margin-left: 0 !important;
    }
}