* {
    --globalFont: 'Maven Pro', sans-serif;
}

.ui.input {
    border-radius: unset;
}

.ui.input > input {
    border-radius: unset;
}

.ui.error.message {
    border-radius: unset !important;
}

.card-image:after {
    content: '';
    width: 120px !important;
    height: 120px !important;
    background: #1c75a2;
}

.global-f {
    font-family: var(--globalFont) !important;
}

.button-list[dir="rtl"] {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    flex-direction: row-reverse !important;
}

.ui.star.rating {
    width: fit-content !important;
}

.ui.star.rating .icon {
    text-shadow: none !important;
    outline: none !important;
}

.ui.star.rating .icon:focus {
    text-shadow: none !important;
    outline: none !important;
}


.grey-text {
    color: #404142 !important;
    font-family: var(--globalFont) !important;
}

.white-text {
    color: #ffffff !important;
    font-family: var(--globalFont) !important;
}


label {
    font-family: var(--globalFont) !important;
}

.global-font {
    font-family: var(--globalFont) !important;
}

.video-embed {
    width: 95% !important;
    min-width: 200px !important;
    height: 550px !important;
}

@media only screen and (max-width: 1080px) {
    .video-embed {
        height: 400px !important;
    }
}

@media only screen and (max-width: 680px) {
    .video-embed {
        height: 250px !important;
    }
}


@media only screen and (max-width: 550px) {
    .video-embed {
        height: 200px !important;
    }
}


.ui.page.modals.dimmer {
    z-index: 9999999 !important;
}

.main-app-loader {
    z-index: 99999999 !important;
}

.max-height {
    height: 100% !important;
}

.center-not-found {
    height: calc(90vh - 200px) !important;
    display: flex;
    flex-direction: column;
    justify-content: center !important;
    justify-items: center !important;
    align-self: center !important;
}


.scroll-card-view-section {
    min-width: 100% !important;
    max-width: 100% !important;

    padding: 50px clamp(30px, calc((100% - 1060px) / 2), 500px) !important;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.scroll-card-view-section > div {
    width: 100% !important;
}


.text-align-c {
    text-align: center !important;
}


.counter-c {
    font-size: 1.4rem !important;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--globalFont);
    border: 0.12rem solid rgba(159, 159, 159, 0.65);
    max-width: clamp(120px, 30vh, 200px);
    padding: 5px;
    box-shadow: 0 5px 5px 0 #3d3e3f30;
    border-radius: 10px;
    min-width: fit-content !important;
}

.ui.inverted.red.active.button, .ui.inverted.red.buttons .active.button {
    background-color: #ff5144 !important;
}

.px-d-p {
    margin-left: clamp(30px, 10%, 120px) !important;
    margin-right: clamp(30px, 10%, 120px) !important;
}

.sim-margin {
    margin: 5px !important;
}